# cucumber-selenium-java-web-automation-demo

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci.yml
artifacts/: feature-coverage.html  feature-coverage.md
scripts/test-coverage-report/: generate_coverage.py  post_feature_coverage_comment.py
scripts/test-coverage-report/templates/: test-coverage.html.tpl  test-coverage.md.tpl
src/main/java/com/example/cucumber/common/: PageProvider.java  UiComponentProvider.java
src/main/java/com/example/cucumber/common/constant/: ApplicationConstants.java  Browser.java  CommonConstants.java  NavigationBarOption.java  User.java
src/main/java/com/example/cucumber/common/ui/component/: AlertComponent.java
src/main/java/com/example/cucumber/page/: BasePage.java  LoginPage.java  NavigationBar.java
src/main/java/com/example/cucumber/util/: PropertyReader.java  Reader.java
src/main/java/com/example/cucumber/util/driver/: ChromeDriverServiceImpl.java  EdgeDriverServiceImpl.java  FirefoxDriverServiceImpl.java  HeadlessChromeDriverServiceImpl.java  HeadlessFirefoxDriverServiceImpl.java  InternetExplorerDriverServiceImpl.java  SafariDriverServiceImpl.java  WebDriverFactory.java  WebDriverHolder.java  WebDriverService.java
src/test/java/com/example/cucumber/: CucumberTestRunner.java
src/test/java/com/example/cucumber/step/definition/: BaseStepDefinition.java  ExecutionHook.java  LoginStepDefinition.java  NavigationBarStepDefinition.java  UIProvider.java
src/test/resources/env/: dev.properties  pre-prod.properties  prod.properties  qa.properties  uat.properties
src/test/resources/features/: login.feature  navigation-bar.feature  planned-automation-tests.csv
